{
  "name": "ng-client",
  "version": "0.0.1",
  "authors": [
    "Andrew Smith <emertechie@gmail.com>"
  ],
  "main": "app/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "angular": "~1.2.25",
    "angular-route": "~1.2.25",
    "bootstrap": "~3.2.0",
    "angular-ui-bootstrap-bower": "~0.11.0",
    "angular-animate": "~1.2.25"
  }
}
